<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FabWatch</title>
    <meta name="description" content="FabWatch Overwiew">

    <link rel="stylesheet" href="css/vendor/bulma.css">
    <link rel="stylesheet" href="css/vendor/fontawesome-all.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body onload="init()">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="main-grid">
        <nav class="navbar main-nav is-light" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <div class="navbar-item">
                    <img src="img/fabview.png" alt="FabView: Simple Factory Overview Tool" height="32">
                </div>
            </div>
        </nav>

        <div class="main-sidebar">
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title">
                        <span class="icon is-small">
                            <i class="fas fa-info-circle"></i>
                        </span>
                        <span> Plant</span>
                    </p>
                </header>
                <div class="card-content">
                    <div class="content">
                        <table>
                                <tr>
                                    <th>Type</th>
                                    <td>$name</td>
                                </tr>
                                <tr>
                                    <th>Location</th>
                                    <td>$location</td>
                                </tr>
                        </table>
                    </div>
                </div>
            </div>
            $webcam
            <div class="card">
                    <header class="card-header">
                        <p class="card-header-title">
                            <span class="icon is-small">
                                <i class="fas fa-server"></i>
                            </span>
                            <span> Endpoint</span>
                        </p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            <table>
                                    <tr>
                                        <th>Last Update</th>
                                    </tr>
                                    <tr>
                                        <td><span id="last_update">NA</span></td>
                                    </tr>
                            </table>
                        </div>
                    </div>
                </div>
        </div>
        <div class="main-content">
            <div id="tabs">
                <div class="tabs is-boxed">
                    <ul>
                        <li class="is-active">
                            <a href="#overview_page">
                                <span class="icon is-small">
                                    <i class="fas fa-eye"></i>
                                </span>
                                <span>Overview</span>
                            </a>
                        </li>
                        <li>
                            <a href="#table_page">
                                <span class="icon is-small">
                                    <i class="fas fa-database"></i>
                                </span>
                                <span>Datalist</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="overview_page">
                    <h1 class="title">Overview</h1>
                    <h2 class="subtitle">
                        Overview of configured process.
                    </h2>
                    $ph_overview
                </div>
                <div id="table_page">
                    <h1 class="title">Datalist</h1>
                    <h2 class="subtitle">
                        List of all configured process values.
                    </h2>
                    $ph_table
                </div>
            </div>
        </div>
        <footer class="main-footer footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                        <strong>FabView</strong> by
                        <a href="https://funke.re">Jan Funke</a>. The source code is licensed under
                        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
                    </p>
                    <p><a onclick="credits();">Licences and Credits</a></p>
                    $generated
                </div>
            </div>
        </footer>
    </div>
    <!-- Licence Modal -->
    <div class="modal" id="credits">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Licence</p>
            <button class="delete" aria-label="close" onclick="credits();"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            Several fantastic pieces of free and open-source software have really helped implementing FabView.
            <p><b>Software and Frameworks</b><br/>
            <ul>
                <li><a href="https://bulma.io/">Bulma</a></li>
                <li><a href="https://jquery.com/">jQuery</a></li>
                <li><a href="https://jqueryui.com/">jQuery-UI</a></li>
                <li><a href="https://fontawesome.com/">FontAwesome</a></li>
            </ul>
            </p>
            <p>
            <b>Images:</b>
            <div>Pump Icon made from <a href="http://www.onlinewebfonts.com/icon">Icon Fonts</a> is licensed by CC BY 3.0</div>
            <div>Valve Icon from <a href="https://www.svgrepo.com/">SVG Repo</a></div>
            </p>
          </section>
          <footer class="modal-card-foot">
            <button class="button" onclick="credits();">Okay</button>
          </footer>
        </div>
      </div>




    <!-- javascripts -->
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/datamgr.js"></script>
    <script src="js/main.js"></script>
</body>

</html>